{
  "name": "secbinary",
  "version": "3.0.0",
  "description": "",
  "main": "index.mjs",
  "bin": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "secbin": "^3.0.0"
  }
}
